
.banner {
    position: absolute;
    top: 0;
    width: 100%;
    overflow: auto;

    font-size: 18px;
    line-height: 24px;
    text-align: center;

    color: rgba(255,255,255,.6);
    text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);

    background: #5b4d3d;
    box-shadow: 0 1px 2px rgba(0,0,0,.25);
}
    .banner ul {
        list-style: none;
        width: 300%;
    }
    .banner ul li {
        display: block;
        float: left;
        width: 33%;
        min-height: 575px;

        -o-background-size: 100% 100%;
        -ms-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        background-position: center;

        box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);
    }

    .banner ul li a {
        display: block;
        height: 575px;
    }

    .banner .dot {
        -webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
        -moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
        -ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
        -o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
        filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
    }

    .banner .dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
    }
        .banner .dots li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 4px;

            text-indent: -999em;

            border: 2px solid #fff;
            border-radius: 6px;

            cursor: pointer;
            opacity: .4;

            -webkit-transition: background .5s, opacity .5s;
            -moz-transition: background .5s, opacity .5s;
            transition: background .5s, opacity .5s;
        }
            .banner .dots li.active {
                background: #fff;
                opacity: 1;
            }

.dujia {
    .clearfix;
    >a {
        height: @dujia-height;
        background-position: center;
        float: left;
        -o-background-size: 100% 100%;
        -ms-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        & + a { margin-left: 20px; }
        width: (@container-lg - @grid-gutter-width) / 2;
        @media (max-width: @screen-md) {
            width: (@container-md - @grid-gutter-width) / 2;
        }
        @media (max-width: @screen-sm) {
            width: (@container-sm - @grid-gutter-width) / 2;
        }
    }
}

// 不知道为什么多了1个像素
.masonry {
    width: @container-lg + @grid-gutter-width;
    @media (max-width: @screen-md) {
        width: @container-md + @grid-gutter-width + 1px;
    }
    @media (max-width: @screen-sm) {
        width: @container-sm + @grid-gutter-width + 1px;
    }
    .item { 
        margin: 0 10px 20px; float: left;
        span { .palt(12px, 12px); background-color: rgba(0, 0, 0, 0.5); padding: 3px 6px; .font(#fff, 12px); .transition(all 0.8s;); }
        &:hover {
            .item-info { .opacity(1); }
            span { .opacity(0); }
        } 
    }
    .item-info {
        .pa; left: 0; right: 0; bottom: 0;
        padding: 8px 20px;
        background-color: rgba(255,255,255,0.8);
        .opacity(0);
        .transition(all 0.8s;);
        li { margin-top: 2px; }
        a { color: @gray30; .text-overflow; display: inline-block; width: 100%; }
        strong { .number; }
    }
    .col-11 img { .square(@grid-leaf-width); }
    .col-21 img { .size(484px, @grid-leaf-width); }
    .col-12 img { .size(@grid-leaf-width, 484px); }
    .col-22 img { .square(484px) }
}