// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";

// Core CSS
@import "scaffolding.less";
@import "grid.less";


// Components


// pages
@import "module.less";
@import "index.less";

@import "list.less";

@import "product.less";
@import "jqzoom.less";

@import "cart.less";
@import "owner.less";
@import "public.less";
@import "animation.less";
.boxtop { margin:auto;  overflow:hidden;  line-height:1;border-bottom: 3px solid #eee;margin-bottom: 20px !important;}
.boxtop h1 {line-height:24px;}
.boxtop h1 span {padding: 5px 10px; color:#999; font-size:14px; cursor:pointer; border-radius:3px;}
.boxtop h1.fl span {padding-left:20px;}
.boxtop h1.fl span+span {background: url("../images/web/dot.png") no-repeat scroll left center transparent;}
.boxtop h1 span.like-on {color:#000; font-weight:bold; }
.boxtop h1 span.inviteadd {background-color:#C93718; color:#fff; border:1px solid #b62d1d; text-shadow: 0 1px 1px #444444;}
.boxtop h1 span.shezhi {background-color:#049B81; text-shadow: 0 1px 1px #444444; border:1px solid #579B7E; color:#fff; margin-left:10px;}
.boxtop p { line-height: 22px; padding-bottom: 15px;}
.article-lh22 {
line-height: 22px;font-size: 14px;padding-bottom: 20px !important;
}
.faq-toggle { line-height: 22px; margin-bottom: 40px;}
.pop-bg { display:none;position:absolute; top:0; left:0; background-color:#666;z-index:99998;}