// 自定义color
@white: #eee;
@gray30: #303030;
@gray51: #515050;
@gray66: #666;
@gray84: #848484;
@graydf: #dfdfdf;
@grayed: #ededed;
@grayf6: #f6f6f6;

@green22: #226f5e;
@green3e: #3ec0a3;

@redd9: #d9534f;
@redff: #ffa09d;

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-bg:               #fff;
// @text-color:            @gray-dark;
@text-color:            @gray30;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
// 重新定义了字体格式
@font-family-base:        "Hiragino Sans GB W3", "Microsoft YaHei", SimHei, SimSun;
@font-family-num:         "Gothem Medium", "Helvetica Neue", Helvetica, "Microsoft YaHei", Arial, sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-md:            ceil(@font-size-base * 1.14);    // ~16px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

// Hr border color
@hr-border:                   @gray-lighter;

// Grid system
// --------------------------------------------------

@grid-leaf-width: 232px;

// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width: 20px;
// 232px + 20px
@grid-col-width: @grid-leaf-width + @grid-gutter-width;
@grid-col-mb: 20px;

// screen
@container-xs: 484px;
@screen-sm: 987px; 
@container-sm: 736px;
@screen-md: 1239px;
@container-md: 988px;
@container-lg: 1240px;

// leaf list
@leaf-color-size: 20px;

// 首页独家的高度
@dujia-height: 200px;

// icon
@check-position-left: -340px;
@check-position-top: -138px;
@check-var: -20px;

